
server.port = 8912


spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=yes&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update